@import config
@import "blocks/**/*"

.header
  background-color: rgba(255, 255, 255, 1)
  position: fixed
  top: 0px
  left: 0px
  right: 0px
  height: 79px
  z-index: 10
  &__inner
    display: grid
    grid-template-columns: 1fr 3fr
    grid-template-rows: 86px
    align-items: center
    position: relative
    height: 79px
    position: fixed
    top: 0px
    left: 0px
    right: 0px
    z-index: 200
    background-color: rgba(255, 255, 255, 1)
    opacity: 1
    text-align: center
    max-width: 1220px
    margin: 0 auto
    padding: 0 10px
  &__btn
    text-align: right
.menu
  text-align: left
  align-items: center
  padding-top: 10px
  &__list
    display: grid
    grid-template-columns: repeat(6, 1fr) 3fr
    padding-left: 0
  &__item
    list-style: none
  &__link
    font-size: 14px
    font-weight: 600
    font-stretch: normal
    font-style: normal
    line-height: 1.57
    letter-spacing: -0.2px
    display: inline-flex
    align-items: center
    height: 76px
    color: #212121
    vertical-align: middle
    opacity: 1
    cursor: default
    transition: all 0.35s ease-in-out
    cursor: pointer
    &:hover
      text-decoration: none
      color: $accent
.logo
  display: inline-block
  width: 161px
  height: 28px
  text-align: center
  align-content: center
.header__btn
  grid-template-rows: 1fr
.black-link
  font-size: 14px
  min-width: auto
  padding: 11px 25px
  background-color: #000
  color: #fff
  transition: all .35s ease-in-out
  &:hover
    background-color: $accent
    text-decoration: none
    color: #fff
.header__btn-sing
  font-size: 14px
  min-width: auto
  margin: 11px 25px
  background-color: #fff
  color: #000
  font-weight: bold
  transition: all .35s ease-in-out
  padding-bottom: 2px
  border-bottom: 3px solid #fff
  &:hover
    text-decoration: none
    color: #000
    border-color: #000
.make
  margin-top: 106px
  margin-bottom: 20px
  &__inner
    display: grid
    grid-template-columns: repeat(2, 50%)
    align-items: center
  &__pic
    max-width: 100%
    height: auto
  &__title
    font-size: 64px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1.03
    letter-spacing: -0.2px
    color: #0d0d0d
    margin-bottom: 24px
    font-family: "Gellix", "Apple SD Gothic Neo", "Nanum Gothic", sans-serif
  &__text
    font-size: 18px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: 1.44
    letter-spacing: -0.2px
    color: #424242
    margin-bottom: 1.125em
    max-width: 560px

.logos-container
  background-color: #f7f7f7
  padding: 50px 0
  &__inner
    display: grid
    grid-template-columns: repeat(7,1fr)
    grid-template-rows: 1fr
.logos-container__pic
  max-width: 100%
  height: auto
.title
  font-size: 48px
  font-weight: bold
  font-stretch: normal
  font-style: normal
  line-height: 1.17
  letter-spacing: -0.2px
  color: #0d0d0d
  font-family: "Gellix", "Apple SD Gothic Neo", "Nanum Gothic", sans-serif
.title-box__link-box
  display: block
  text-align: center
.small-link
  font-family: "Gellix","Apple SD Gothic Neo","Nanum Gothic",sans-serif
  font-size: 18px!important
  font-weight: 600
  font-stretch: normal
  font-style: normal
  line-height: 1.44
  letter-spacing: -.2px
  color: #000
  &:hover, &:active
    color: #000
    text-decoration: none
    &::after
      transform: translateX(10px)
  &::after
    content: ''
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    display: inline-block
    width: 16px
    height: 14px
    background-image: url(../images/next.svg)
    vertical-align: -2px
    line-height: 1.44
    transform: translateX(0px)
    transition: all .25s ease-in-out
    margin: 0 0 2px 5px
.title-box__title
  text-align: center
.title-box
  margin: 100px 0 50px
.title-box__link
  position: relative
  &::before
    content: ''
    width: 84%
    height: 3px
    background-color: #fff
    position: absolute
    bottom: 0
    left: 0
    transition: all .5s ease-in-out
  &:hover, &:active
    &::before
      background-color: #000

.grid-block
  display: grid
  grid-template-columns: 50% 50%
  align-items: center
.grid-pic
  max-width: 100%
  height: auto
  padding:  0 15px
.sect-margin
  padding: 50px 0
.width-box
  max-width: 560px
  padding: 0 20px

.chat__link
  position: relative
  &::before
    content: ''
    width: 90%
    height: 3px
    background-color: #fff
    position: absolute
    bottom: 0
    left: 0
    transition: all .5s ease-in-out
  &:hover, &:active
    &::before
      background-color: #000
.calls__link
  position: relative
  &::before
    content: ''
    width: 94%
    height: 3px
    background-color: #fff
    position: absolute
    bottom: 0
    left: 0
    transition: all .5s ease-in-out
  &:hover, &:active
    &::before
      background-color: #000
.desk__link
  position: relative
  &::before
    content: ''
    width: 91%
    height: 3px
    background-color: #fff
    position: absolute
    bottom: 0
    left: 0
    transition: all .5s ease-in-out
  &:hover, &:active
    &::before
      background-color: #000
.developers__link
  position: relative
  &::before
    content: ''
    width: 89%
    height: 3px
    background-color: #fff
    position: absolute
    bottom: 0
    left: 0
    transition: all .5s ease-in-out
  &:hover, &:active
    &::before
      background-color: #000
.compliance__link
  position: relative
  &::before
    content: ''
    width: 90%
    height: 3px
    background-color: #fff
    position: absolute
    bottom: 0
    left: 0
    transition: all .5s ease-in-out
  &:hover, &:active
    &::before
      background-color: #000
.solutions__title
  text-align: center
  margin-bottom: 36px

.solutions
	&__items
		display: flex
	&__box
		flex-basis: 50%
		&:last-child
			margin-left: 40px
	&__pic
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    max-width: 100%
	&__inner
		padding-top: 20px
.acc-item
	text-align: left
.acc-item.active-b
	position: relative
	padding: 20px 0px
	box-shadow: 0 2px 10px 0 rgba(33, 33, 33, 10%)
	background-color: #fafafa
	&::before
		content: ""
		display: block
		position: absolute
		top: 0
		left: -1px
		width: 5px
		border-radius: 0 10px 10px 0
		background-color: #742ddd
		height: 100%
		overflow: hidden
.acc-btn
	cursor: pointer
	position: relative
	font-family: "Gellix","Apple SD Gothic Neo","Nanum Gothic",sans-serif
	color: #212121!important
	font-size: 18px!important
	font-weight: 900
	font-stretch: normal
	font-style: normal
	line-height: 1.44
	letter-spacing: -.2px
	padding: 14px 38px


.acc-btn.active-v
	&::before
		content: ''
		background-image: url(../images/arrows.svg)
		position: absolute
		top: 19px
		left: 15px
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		display: inline-block
		width: 16px
		height: 14px

.acc-txt
	font-family: "Gellix","Apple SD Gothic Neo","Nanum Gothic",sans-serif
	font-size: 16px!important
	font-weight: 600
	line-height: 1.44
	letter-spacing: -.4px
	padding: 14px 38px
	overflow: hidden

.acc-txt
	display: none

.active-t
	display: block

.number, .nextlevel
  background-color: #6210CC
  padding: 96px 0
  margin-top: 50px
.number__inner
  display: grid
  grid-template-columns: repeat(3,1fr)
.number__item
  text-align: center
.number__num
  font-size: 64px
  font-weight: 700
  font-stretch: normal
  font-style: normal
  line-height: 1.03
  letter-spacing: -.2px
  color: #fff
.number__text
  color: #fff
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 1.44
  margin-top: 20px
.customer
  background-color: #f7f7f7
  padding: 100px 0
.customer__inner
  display: grid
  grid-template-columns: repeat(4, 1fr)
  &:nth-child(2)
    margin-top: 40px
  &:nth-child(4)
    margin-top: 40px
.customer__pic
  width: 140px
  margin-bottom: 24px
.customer__picture
  margin-bottom: 24px
.customer__text
  max-width: 270px
  margin-bottom: 24px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 1.44
  letter-spacing: -.2px
  color: #424242
  span
    font-weight: 700
.customer__item
  padding: 0 15px
.nextlevel__title
  color: #fff
  margin-bottom: 40px
  font-size: 48px
  font-weight: 700
  font-stretch: normal
  font-style: normal
  line-height: 1.17
  letter-spacing: -.2px
  text-transform: none
  text-align: center
.nextlevel__link
  font-size: 14px
  min-width: auto
  padding: 11px 25px
  background-color: #fff
  color: #000
  transition: all .35s ease-in-out
  &:hover, &:active
    text-decoration: none
    color: $accent
.nextlevel__link-box
  text-align: center

.compliance__pic
  width: 400px
  margin: 0 auto
  display: block

.first__tooter
  display: grid
  grid-template-columns: repeat(7, 1fr)
.second__tooter
  display: grid
  grid-template-columns: 1fr 3fr 1fr
.footer
  width: 100%
  padding: 112px 0.55em
  padding-bottom: 70px
  color: rgb(62, 56, 112)
  position: relative
  z-index: 1
  font-size: 1em
.footer__link
  font-size: 15px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 1.6
  letter-spacing: -0.2px
  color: #757575
  padding: 0 0
  transition: all .25s ease-in-out
  margin: 0 0 16px
  &:hover, &::after
    color: $accent
    text-decoration: none
.footer__item
  margin: 0 20px

.footer__sub-ttl
  margin-bottom: 14px
  font-size: 14px
  font-weight: 700
  font-stretch: normal
  font-style: normal
  line-height: 1.5
  letter-spacing: 1px
  color: #424242
  text-transform: uppercase
.footer__item
  display: grid
  grid-template-columns: 1fr
  align-content: baseline
.second__tooter, .second__tooter-link
  font-size: 14px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 1.71
  letter-spacing: -0.2px
  color: #9e9e9e
.second__tooter-link-block
  display: grid
  grid-template-columns: repeat(4,1fr)
.second__tooter-link
  &:hover, &:active
    text-decoration: none
    color: inherit
.second__tooter
  margin-top: 80px
  padding-top: 32px
.tooter__link-icon-pic
  width: 50%
.second__tooter-item-icon
  display: grid
  grid-template-columns: repeat(5,1fr)

.menu__mobile
	position: fixed
	width: 30px
	height: 20px
	z-index: 400
	top: 21px
	right: 34px
	cursor: pointer
	display: none

.menu__mobile::before
	content: ''
	background-color: #000
	position: absolute
	left: 0
	width: 100%
	height: 3px
	transition: all .3s ease

.menu__mobile::after
	content: ''
	background-color: #000
	position: absolute
	width: 100%
	height: 3px
	left: 0
	transition: all .3s ease

.menu__mobile::before
	top: 0

.menu__mobile::after
	bottom: 0

.menu__mobile span
	position: absolute
	background-color: #000
	left: 0
	width: 100%
	height: 3px
	top: 8px
	transition: all .5s ease

.menu__mobile.active::before
	transform: rotate(45deg)
	top: 9px

.menu__mobile.active::after
	transform: rotate(-45deg)
	bottom: 8px

.menu__mobile.active span
	transform: scale(0)
.header__btn
  margin-top: 9px


.menu__item
  transform: translateY(-50%, 20px)
  transition: all 0.5s ease-in-out
  &:hover
    .menu__sub-list
      transform: translateY(-50%, 0)

@include media-breakpoint-up(sm)
@include media-breakpoint-up(md)
@include media-breakpoint-up(lg)
@include media-breakpoint-up(xl)

@media (max-width:1200px)
  .menu__item
    &:last-child
      &:hover
        background-color: #fff
  .menu__mobile
    display: inline-block
    margin-left: auto
    margin-right: auto
  .header
    overflow: hidden
    padding: 14px 20px
    background-color: #fff
    width: 100%
    position: fixed
    z-index: 50
  .header__inner, .header
    height: 60px
  .menu
    margin-top: 50px
    background-color: #fff
    width: 100%
    position: fixed
    top: -100%
    left: 0
    right: 0
    overflow: auto
    transition: all ease .9s
  .header__btn
    margin-top: -19px
    background-color: #fff
    width: 100%
    position: fixed
    text-align: center
    top: -100%
    left: 0
    right: 0
    overflow: auto
    transition: all ease .9s
  .menu.active
    top: 0
  .header__btn.active
    top: 410px
  .menu__list
    padding-left: 0
    grid-template-columns: 1fr
    text-align: center
    z-index: 2
  .menu__item
    background-color: #fff
    transition: all ease .35s
    &:hover, &:active
      background-color: #f9f9f9
  .menu__link
    display: block
    width: 100%
    padding: 14px 20px
    height: 55px
    line-height: 28px
  .section__top-left
    margin-top: 102px
  body.lock
    overflow: hidden
  .header__burger
    z-index: 299
  .logo
    z-index: 299
    margin-top: -25px
  .header__inner::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #fff
    z-index: 299
  .header__buttons
    z-index: 3
  .header__btn
    display: contents
  .menu__sub-list
    display: block
@media (max-width:992px)
  .first__tooter
    grid-template-columns: repeat(3,1fr)
    grid-template-rows: 2fr
  .footer__item
    margin-bottom: 40px
  .solutions__items
    grid-template-columns: 1fr
    display: grid
    grid-template-rows: 2fr
  .solutions__box
    margin: 0 auto
  .solutions__box:last-child
    margin-left: 0
    margin-top: 50px
@media (max-width:768px)
  .customer__inner
    grid-template-columns: repeat(1,1fr)
    text-align: left
  .customer__item
    max-width: 288px
    margin: 0 auto
    margin-bottom: 50px
    &:last-child
      margin-bottom: 0
  .customer__text
    margin-bottom: 0
  .number__inner
    grid-template-columns: repeat(1,1fr)
  .number__item
    margin-bottom: 50px
    &:last-child
      margin-bottom: 0
  .make__title
    font-size: 48px
    line-height: 1.17
  .make__inner
    grid-template-columns: repeat(1,100%)
  .logos-container__inner
    align-items: center
    align-content: center
    text-align: center
    align-self: center
    grid-template-columns: repeat(3,1fr)
    grid-template-rows: 1fr
  .logos-container__pic:last-child
    grid-column-start: 1
    grid-column-end: 4
    grid-row-start: 4
    grid-row-end: 5
    margin: 0 auto
  .logos-container__pic
    margin-bottom: 50px
    &:last-child
      margin-bottom: 0
  .title
    font-size: 36px
    line-height: 1.22
  .grid-block
    grid-template-columns: 1fr
  .calls__box-1
    order: 2
  .calls__box-2
    order: 1
  .small-link
    margin-bottom: 50px
  .second__tooter
    margin-top: 0
    padding-top: 0
  .second__tooter
    grid-template-columns: 1fr
    grid-template-rows: 70px 120px 50px
  .second__tooter-item-icon
    max-width: 200px
  .second__tooter-link-block
    grid-template-columns: repeat(2,1fr)
    grid-template-rows: repeat(2, 50px)
  .second__tooter-link-icon
    grid-row-start: 1
    grid-row-end: 2
  .second__tooter-link-block
    grid-row-start: 2
    grid-row-end: 3
  .second__tooter-item-text
    grid-row-start: 3
    grid-row-end: 4
  .make__item
    &:nth-child(1)
      margin-bottom: 20px
@media (max-width:576px)
  .first__tooter
    grid-template-columns: repeat(2,1fr)
  .footer__item
    &:nth-child(1)
      grid-column: 1/3
  .solutions__box:last-child
    margin-left: 0
  .logos-container__inner
    grid-template-columns: repeat(1,1fr)
  .solutions__box
    margin-left: auto
    margin-right: auto
